<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_D_PaintTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-ug-VhG">
                                <rect key="frame" x="181" y="451" width="278" height="222"/>
                                <state key="normal" title="Button" image="member_small.png"/>
                                <connections>
                                    <segue destination="hJF-PQ-avJ" kind="show" id="ke6-jH-Y8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laz-5Q-1Bz">
                                <rect key="frame" x="633" y="451" width="276" height="222"/>
                                <state key="normal" title="Button" image="guest_small.png"/>
                                <connections>
                                    <segue destination="br3-Hw-JDU" kind="show" id="o3E-tH-WhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-214"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qzc-C1-six">
            <objects>
                <viewController id="hJF-PQ-avJ" customClass="LoginViewController" customModule="_D_PaintTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k6-Il-pg5"/>
                        <viewControllerLayoutGuide type="bottom" id="Htw-i6-maQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IJ-UD-DH1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-jH-eRP">
                                <rect key="frame" x="224" y="0.0" width="576" height="768"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IDを入力してください(英数字3~10字)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-hX-sVB">
                                        <rect key="frame" x="76" y="384" width="424" height="30"/>
                                        <color key="backgroundColor" red="0.84211253159999999" green="0.84211253159999999" blue="0.84211253159999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <action selector="TextFieldEditingDidBegin:" destination="hJF-PQ-avJ" eventType="editingDidBegin" id="o2R-a7-ToB"/>
                                            <action selector="TextFieldEditingDidEnd:" destination="hJF-PQ-avJ" eventType="editingDidEnd" id="8Ot-1m-LJP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="パスワードを入力してください(英数字4~8字)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-BV-t7L">
                                        <rect key="frame" x="76" y="471" width="424" height="30"/>
                                        <color key="backgroundColor" red="0.84211253156565657" green="0.84211253156565657" blue="0.84211253156565657" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="TextFieldEditingDidBegin:" destination="hJF-PQ-avJ" eventType="editingDidBegin" id="8yx-fr-TDF"/>
                                            <action selector="TextFieldEditingDidEnd:" destination="hJF-PQ-avJ" eventType="editingDidEnd" id="8Jp-ca-LJL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-Lk-j34">
                                        <rect key="frame" x="264" y="309" width="48" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-fz-Bvf">
                                        <rect key="frame" x="129" y="669" width="316" height="30"/>
                                        <state key="normal" title="アカウントを作っていない方はこちらから"/>
                                        <connections>
                                            <segue destination="CjE-m5-YTo" kind="show" id="6oX-XY-AHl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-GT-tpf">
                                        <rect key="frame" x="177" y="79" width="222" height="222"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-lV-Vom">
                                        <rect key="frame" x="221" y="565" width="135" height="62"/>
                                        <state key="normal" title="Button" image="login.png"/>
                                        <connections>
                                            <action selector="TapLoginButton:" destination="hJF-PQ-avJ" eventType="touchUpInside" id="RA0-FB-B9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sQE-h2-vfj" appends="YES" id="ybl-9c-bY3"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="IDInputField" destination="dxg-hX-sVB" id="abp-hM-v4t"/>
                        <outlet property="PWInputField" destination="Qbs-BV-t7L" id="dRC-YI-C9z"/>
                        <outlet property="sc" destination="XtC-jH-eRP" id="7KB-eW-NYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B32-Zv-4F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sQE-h2-vfj">
                    <connections>
                        <action selector="TapScreen:" destination="hJF-PQ-avJ" id="v6i-Vc-oG7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1335" y="757"/>
        </scene>
        <!--Search Screen Controller-->
        <scene sceneID="06Q-3C-ZaU">
            <objects>
                <viewController id="jKV-lk-Tye" customClass="SearchScreenController" customModule="_D_PaintTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKZ-fG-Gha"/>
                        <viewControllerLayoutGuide type="bottom" id="lhk-fc-kHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86R-Dl-b8y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trL-Zl-Btz">
                                <rect key="frame" x="12" y="0.0" width="78" height="86"/>
                                <state key="normal" title="Button" image="home.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="character.png" translatesAutoresizingMaskIntoConstraints="NO" id="rae-1r-L8L">
                                <rect key="frame" x="412" y="67" width="72" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-cG-1Wy">
                                <rect key="frame" x="502" y="75" width="383" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saT-9m-2Mx">
                                <rect key="frame" x="0.0" y="159" width="1024" height="482"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-5c-X2H">
                                <rect key="frame" x="0.0" y="639" width="1024" height="129"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uO2-oo-ZQZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ry8-pS-D1a" customClass="CustomCategoryCell" customModule="_D_PaintTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="CategoryCollection" destination="jKg-5c-X2H" id="FCt-Ik-GId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ws-ob-EU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="1778"/>
        </scene>
        <!--Add New Acount View Controller-->
        <scene sceneID="9Z8-gH-bjc">
            <objects>
                <viewController id="CjE-m5-YTo" customClass="AddNewAcountViewController" customModule="_D_PaintTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwK-lC-qJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="YWb-gK-rfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7j-0W-GWD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-zR-qQH">
                                <rect key="frame" x="225" y="0.0" width="576" height="768"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="パスワードを入力してください(英数字4~8字)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-3k-pWz">
                                        <rect key="frame" x="76" y="451" width="424" height="30"/>
                                        <color key="backgroundColor" red="0.84211253159999999" green="0.84211253159999999" blue="0.84211253159999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="TextFieldEditingDidBegin:" destination="CjE-m5-YTo" eventType="editingDidBegin" id="vSC-dx-H4V"/>
                                            <action selector="TextFieldEditingDidEnd:" destination="CjE-m5-YTo" eventType="editingDidEnd" id="Yas-8o-GNb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="パスワードをもう一度入力してください(英数字4~8字)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-F0-xS1">
                                        <rect key="frame" x="76" y="538" width="424" height="30"/>
                                        <color key="backgroundColor" red="0.84211253159999999" green="0.84211253159999999" blue="0.84211253159999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="TextFieldEditingDidBegin:" destination="CjE-m5-YTo" eventType="editingDidBegin" id="lZk-rE-BGx"/>
                                            <action selector="TextFieldEditingDidEnd:" destination="CjE-m5-YTo" eventType="editingDidEnd" id="zwS-8S-kkc"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-tL-82p">
                                        <rect key="frame" x="177" y="87" width="222" height="222"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-wh-cJY">
                                        <rect key="frame" x="264" y="317" width="48" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-yU-CYi">
                                        <rect key="frame" x="163" y="620" width="250" height="62"/>
                                        <state key="normal" title="Button" image="createAccountButton.png"/>
                                        <connections>
                                            <action selector="TapAddNewAccount:" destination="CjE-m5-YTo" eventType="touchUpInside" id="lSc-1Z-Gvs"/>
                                            <segue destination="hJF-PQ-avJ" kind="showDetail" id="ESg-Ka-t7l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IDを入力してください(英数字3~10字)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-Hp-lvr">
                                        <rect key="frame" x="76" y="362" width="424" height="30"/>
                                        <color key="backgroundColor" red="0.84211253159999999" green="0.84211253159999999" blue="0.84211253159999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <action selector="TextFieldEditingDidBegin:" destination="CjE-m5-YTo" eventType="editingDidBegin" id="puw-c6-RgR"/>
                                            <action selector="TextFieldEditingDidEnd:" destination="CjE-m5-YTo" eventType="editingDidEnd" id="ze1-HS-psR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mKU-2Y-pwF" appends="YES" id="OMn-Uj-9kL"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="dBQ-wh-cJY" id="Hmz-IQ-GOS"/>
                        <outlet property="IDInputField" destination="Rhp-Hp-lvr" id="IQN-fb-sue"/>
                        <outlet property="PWInputField" destination="MDS-3k-pWz" id="IHG-67-Yad"/>
                        <outlet property="PWReinputField" destination="a5M-F0-xS1" id="B45-Lw-hdg"/>
                        <outlet property="sc" destination="U8g-zR-qQH" id="vyM-AH-oaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYK-xV-MsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mKU-2Y-pwF">
                    <connections>
                        <action selector="TapScreen:" destination="CjE-m5-YTo" id="GOv-Pl-fb8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2420" y="757"/>
        </scene>
        <!--Paint Controller-->
        <scene sceneID="W53-J2-vK2">
            <objects>
                <viewController id="Eg8-QY-oje" customClass="PaintController" customModule="_D_PaintTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgl-0d-td4"/>
                        <viewControllerLayoutGuide type="bottom" id="9RY-py-cHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDh-IA-XeK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-V8-RCp" customClass="ACEDrawingView">
                                <rect key="frame" x="178" y="113" width="668" height="542"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-Cl-OYZ">
                                <rect key="frame" x="893" y="703" width="120" height="32"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Reset:" destination="Eg8-QY-oje" eventType="touchUpInside" id="29c-KT-fVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-Ag-46X">
                                <rect key="frame" x="79" y="487" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Eraser:" destination="Eg8-QY-oje" eventType="touchUpInside" id="ZMq-RW-rNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-9R-B2g">
                                <rect key="frame" x="930" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Undo:" destination="Eg8-QY-oje" eventType="touchUpInside" id="pZ0-5r-t5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-dC-rUd">
                                <rect key="frame" x="930" y="102" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Redo:" destination="Eg8-QY-oje" eventType="touchUpInside" id="dqH-hi-cV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-aI-LVO">
                                <rect key="frame" x="79" y="118" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Pen:" destination="Eg8-QY-oje" eventType="touchUpInside" id="3Sg-eC-3SB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-MW-JNy">
                                <rect key="frame" x="79" y="585" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Text:" destination="Eg8-QY-oje" eventType="touchUpInside" id="qD9-zC-jr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-os-tvw">
                                <rect key="frame" x="79" y="218" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Line:" destination="Eg8-QY-oje" eventType="touchUpInside" id="aXl-W3-9M2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-fY-a8H">
                                <rect key="frame" x="930" y="268" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Width1:" destination="Eg8-QY-oje" eventType="touchUpInside" id="5bz-Wd-bJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4y-vp-FRE">
                                <rect key="frame" x="930" y="344" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Width2:" destination="Eg8-QY-oje" eventType="touchUpInside" id="bDg-lF-eDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-lg-dKD">
                                <rect key="frame" x="930" y="419" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Width3:" destination="Eg8-QY-oje" eventType="touchUpInside" id="rpT-rN-hxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="drawingView" destination="FWM-V8-RCp" id="XhX-yC-4h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E77-Wv-0t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1820"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="Rw4-wI-G2C">
            <objects>
                <viewController id="br3-Hw-JDU" customClass="HomeScreenController" customModule="_D_PaintTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWm-YZ-8bS"/>
                        <viewControllerLayoutGuide type="bottom" id="zT1-GU-yU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rq1-bU-7N9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-al-hBb">
                                <rect key="frame" x="48" y="28" width="285" height="103"/>
                                <state key="normal" title="Button" image="NewCreate.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-CC-hzE">
                                <rect key="frame" x="696" y="65" width="255" height="86"/>
                                <state key="normal" title="Button" image="Delete.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-tV-elP">
                                <rect key="frame" x="396" y="37" width="255" height="86"/>
                                <state key="normal" title="Button" image="Search.png"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-qx-meg">
                                <rect key="frame" x="60" y="140" width="880" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest　さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pER-w0-6aJ">
                                <rect key="frame" x="801" y="30" width="166" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screens_pre_v2_35.png" translatesAutoresizingMaskIntoConstraints="NO" id="04g-zp-oSc">
                                <rect key="frame" x="744" y="24" width="43" height="48"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="leY-KY-x88">
                                <rect key="frame" x="7" y="155" width="1010" height="605"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhK-te-dGr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vax-v5-wJG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ThumbnailCollection" destination="leY-KY-x88" id="EPK-km-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcp-4o-Q9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete.png" width="96" height="41"/>
        <image name="NewCreate.png" width="200" height="61"/>
        <image name="Search.png" width="142" height="61"/>
        <image name="character.png" width="83" height="97"/>
        <image name="createAccountButton.png" width="249" height="47"/>
        <image name="guest_small.png" width="174" height="174"/>
        <image name="home.png" width="77" height="64"/>
        <image name="login.png" width="130" height="46"/>
        <image name="member.png" width="223" height="222"/>
        <image name="member_small.png" width="174" height="174"/>
        <image name="newAccount.png" width="223" height="223"/>
        <image name="screens_pre_v2_35.png" width="44" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ESg-Ka-t7l"/>
    </inferredMetricsTieBreakers>
</document>
